<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.professor.Professor" >


    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/textProfessor"
                android:text="@string/grid_layout"
                android:textSize="34sp"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

       <GridLayout
           android:id="@+id/mainGrid"
           android:columnCount="2"
           android:rowCount="3"
           android:alignmentMode="alignMargins"
           android:columnOrderPreserved="false"
           android:layout_weight="8"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:padding="14dp"
           >

           <android.support.v7.widget.CardView
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_columnWeight="1"
               android:layout_rowWeight="1"
               android:layout_marginBottom="16dp"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               app:cardElevation="8dp"
               app:cardCornerRadius="8dp"
               >

               <LinearLayout
                   android:layout_gravity="center_horizontal|center_vertical"
                   android:layout_margin="16dp"
                   android:orientation="vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <ImageView
                       android:src="@drawable/me_time"
                       android:layout_gravity="center_horizontal"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />

                   <TextView
                       android:text="Me"
                       android:textAlignment="center"
                       android:textColor="@android:color/black"
                       android:textSize="18sp"
                       android:textStyle="bold"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />

               </LinearLayout>

           </android.support.v7.widget.CardView>



       </GridLayout>

    </LinearLayout>


</ScrollView>